{
  "name": "9Uznn4PIDuidGwamD3LYk3E3KGvj1eZVRePgbRM0R37r3nW3nj",
  "theme": "syntax",
  "version": "1.0.37",
  "description": "ชัดเจนหวย สูตรหวยลาว ชัดเจนหวย หาก ชัดเจนหวย Lotto หวยออนไลน์ อันดับหนึ่ง เป็นสูตรคำนวณหา เลขเด่น เลขวิ่ง เพื่อไว้ใช้ประกอบการตัดสินใจ ในการเลือกซื้อหวยลาว",
  "repository": "https://github.com/gullibles-02/overdoor-01",
  "keywords": ["ชัดเจนหวย","ชัดเจนหวย Lotto"],
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}